<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magic.wiraazharan.kellyjapan.MainActivity2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:id="@+id/imageView1"
     />

</RelativeLayout>
